openactive/data-catalog-compare-action/action.yml
name: 'Data Catalog Compare Action'
description: 'Get new dataset URL that has been added to a Data Catalog'
inputs:
  new_json_file:
    description: 'New JSON-LD Data Catalog file path'
    required: true
  old_json_file:
    description: 'Old JSON-LD Data Catalog file path'
    required: true
outputs:
  url:
    description: 'URL of newly added dataset'
runs:
  using: 'node12'
  main: 'index.js'

openactive/data-catalogs/.github/workflows/validate-new-dataset.yml
- name: Get new Dataset Site URL from PR (for singular-preview.jsonld)
  uses: openactive/data-catalog-compare-action@main
  id: dataset-preview
  with:
    new_json_file: './new/singular-preview.jsonld'
    old_json_file: './old/singular-preview.jsonld'

openactive/data-catalogs/.github/workflows/validate-new-dataset.yml
- name: Get new Dataset Site URL from PR (for singular-test.jsonld)
  uses: openactive/data-catalog-compare-action@main
  id: dataset-test
  with:
    new_json_file: './new/singular-test.jsonld'
    old_json_file: './old/singular-test.jsonld'

openactive/data-catalogs/.github/workflows/validate-new-dataset.yml
- name: Get new Dataset Site URL from PR (for singular.jsonld)
  uses: openactive/data-catalog-compare-action@main
  id: dataset
  with:
    new_json_file: './new/singular.jsonld'
    old_json_file: './old/singular.jsonld'